<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" tools:context=".MainActivity">

    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This is native screen" android:textColor="#000000" android:textFontWeight="900" android:textSize="20sp" tools:layout_editor_absoluteY="56dp" />

    <Button android:id="@+id/btnGoRNScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:background="@color/colorPrimary" android:paddingLeft="20dp" android:paddingRight="20dp" android:text="Go to react native screen" android:textAllCaps="false" android:textColor="#FFFFFF" android:textSize="18sp" tools:layout_editor_absoluteY="56dp" />

    <EditText android:id="@+id/editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Typing some messages to react native..." tools:layout_editor_absoluteY="56dp" />




</LinearLayout>